<Properties StartupConfiguration="{1FC646A7-562B-451C-AE6D-28A4184965CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoAsync/Program.cs">
    <Files>
      <File FileName="DemoAsync/Program.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.DemoAsync PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>